<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#">
  <head>
    <meta property="og:type" content="game.achievement"/>
    <meta property="og:url" content="https://www.curioerp.com/gameslyce/plugins/fbpro/achievement.html"/>
    <meta property="og:title" content="Enjoying Here !!!"/>
    <meta property="og:description" content="I am Loving this cute Awesome Example! "/>
    <meta property="og:image" content="https://www.curioerp.com/gameslyce/plugins/fbpro/ach.png"/>
    <meta property="game:points" content="10"/>
    <meta property="fb:app_id" content="864246060388493"/>
  </head>

  <body>
  <! >
        <script type="text/javascript">
            window.location.href = "https://apps.facebook.com/hooktheheads/"
        </script>
  </body>
</html>