<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#">
<head>
    <title>Sample Test Object For FB Pro Plugin</title>

    <meta property="fb:app_id" content="864246060388493">
    <meta property="og:title" content="Sample GS FB Manager">
    <meta property="og:image" content="https://www.curioerp.com/gameslyce/plugins/fbpro/og.png">
    <meta property="og:url" content="https://www.curioerp.com/gameslyce/plugins/fbpro/sampleog.html">
    <meta property="og:type" content="gametestfeatures:gsfbtest">
</head>

<body>
    <div id="wrapper">
        <h1>OG Sample Object - Sample GsFbTest</h1>
        <table border="0" cellspacing="0">
            <tbody>
                <tr>
                    <th class="key">fb:app_id</th>
                    <td class="value">864246060388493</td>
                </tr>
                <tr>
                    <th class="key">og:title</th>
                    <td class="value">Sample GsFbTest</td>
                </tr>
                <tr>
                    <th class="key">og:image</th>
                    <td class="value">https://www.curioerp.com/gameslyce/plugins/fbpro/og.png</td>
                </tr>
                <tr>
                    <th class="key">og:url</th>
                    <td class="value">https://www.curioerp.com/gameslyce/plugins/fbpro/sampleog.html/td>
                </tr>
                <tr>
                    <th class="key">og:type</th>
                    <td class="value">gametestfeatures:gsfbtest</td>
                </tr>
            </tbody>
        </table>
    </div>

    <script type="text/javascript">
        window.location.href = "https://apps.facebook.com/hooktheheads/"
        </script>
</body>
</html>
